<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2"/>
<globals/>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="metaperl.20191124091501.2"><vh>DIY Tanks</vh>
<v t="metaperl.20191128032627.1"><vh>Motivation</vh>
<v t="metaperl.20220103025424.1"><vh>Once you have the concepts you can swap parts</vh></v>
<v t="metaperl.20220103025533.1"><vh>No More Disappearing Manufacturer Syndrome</vh>
<v t="metaperl.20220102163527.1"><vh>Zenfloatco's Demise is a Word to the Wise</vh></v>
</v>
</v>
<v t="metaperl.20191124092807.1"><vh>Anatomy of an Isolation Tank</vh>
<v t="metaperl.20220102161504.1"><vh>Epsom Salt</vh>
<v t="metaperl.20220102161713.1"><vh>Acquiring</vh></v>
<v t="metaperl.20220102161744.1"><vh>Amount</vh></v>
</v>
<v t="metaperl.20220102161520.1"><vh>The Container</vh>
<v t="metaperl.20220102164057.1"><vh>The Tub</vh></v>
<v t="metaperl.20220102164108.1"><vh>The Top</vh></v>
</v>
<v t="metaperl.20220102161135.1"><vh>Water</vh>
<v t="metaperl.20220102161206.1"><vh>Filtration</vh>
<v t="metaperl.20220103002214.1"><vh>Beware of epsom salt rotting out the seal of your pump</vh></v>
</v>
<v t="metaperl.20220103000911.1"><vh>Purification</vh>
<v t="metaperl.20220103032336.1"><vh>Peroxysan</vh></v>
<v t="metaperl.20220103002744.1"><vh>Hydrogen Peroxide</vh></v>
<v t="metaperl.20220103002753.1"><vh>Ozone?</vh></v>
<v t="metaperl.20220103002801.1"><vh>Chlorine?</vh></v>
<v t="metaperl.20220103002813.1"><vh>Ultraviolet light</vh></v>
</v>
<v t="metaperl.20220102161237.1"><vh>Height</vh></v>
<v t="metaperl.20220102161238.1"><vh>Temperature</vh>
<v t="metaperl.20220102161238.2"><vh>Controlling Temperature</vh></v>
</v>
</v>
<v t="metaperl.20220103030037.1"><vh>Heater for Water</vh></v>
<v t="metaperl.20220103002955.1"><vh>Close Relatives to the Isolation Tank</vh>
<v t="metaperl.20220103003420.1"><vh>Waterbeds</vh></v>
<v t="metaperl.20220103003427.1"><vh>Aquariums</vh></v>
<v t="metaperl.20220103003431.1"><vh>Pools</vh></v>
<v t="metaperl.20220103003436.1"><vh>Jacuzzis</vh></v>
<v t="metaperl.20220103003440.1"><vh>Baptismal Chambers</vh></v>
</v>
</v>
<v t="metaperl.20191124100336.1"><vh>Functional DIY Tanks</vh>
<v t="metaperl.20220103015235.1"><vh>Easy to Build</vh>
<v t="metaperl.20191124100440.1"><vh>Black Beauty</vh>
<v t="metaperl.20220102233653.1"><vh>On Passively Heating the Water</vh>
<v t="metaperl.20220102234111.1"><vh>The body radiates heat for the first 2 hours of a float</vh></v>
<v t="metaperl.20220102234151.1"><vh>No chance of electrocution</vh></v>
<v t="metaperl.20220102234206.1"><vh>No electromagnetic interference</vh></v>
<v t="metaperl.20220102234224.1"><vh>The water will only get as cold as the room</vh></v>
</v>
</v>
</v>
<v t="metaperl.20220103015254.1"><vh>Hard to Build</vh>
<v t="metaperl.20220102235221.1"><vh>RyanMake @ Instructables</vh>
<v t="metaperl.20220102235309.1"><vh>It's tanks like these that scare people away from making their own</vh></v>
</v>
<v t="metaperl.20220102232823.1"><vh>Zen Float Co</vh></v>
</v>
<v t="metaperl.20220103015403.1"><vh>Impossible to Build</vh>
<v t="metaperl.20220103015451.1"><vh>Curt Van Filipowski's Tank</vh></v>
<v t="metaperl.20220103015531.1"><vh>SUBSTUDIO's Custom Tank</vh></v>
</v>
</v>
<v t="metaperl.20220102164524.1"><vh>Setting up an Isolation Tank</vh>
<v t="metaperl.20191124092401.1"><vh>Room Temperature</vh></v>
<v t="metaperl.20220102164536.1"><vh>Dissolving salt in water...</vh></v>
</v>
<v t="metaperl.20220103001729.1"><vh>Equipment</vh>
<v t="metaperl.20220103032756.1"><vh>The Tub</vh>
<v t="metaperl.20220103032803.1"><vh>Dock Floats</vh></v>
<v t="metaperl.20220103033007.1"><vh>Containment Tanks</vh></v>
</v>
<v t="metaperl.20191124091655.1"><vh>Space heaters</vh></v>
<v t="metaperl.20220103001748.1"><vh>Heating the water</vh>
<v t="metaperl.20191124091639.1"><vh>Programmable feedback devices</vh></v>
<v t="metaperl.20191124092010.1"><vh>Water heaters</vh></v>
</v>
</v>
<v t="metaperl.20191124091553.1"><vh>Errata</vh>
<v t="metaperl.20220103001752.1"><vh>Websites</vh>
<v t="metaperl.20220103001808.1"><vh>WeFloat.net</vh></v>
<v t="metaperl.20220103001816.1"><vh>reddit FloatTank</vh></v>
</v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="metaperl.20191124091501.2">@language md

# Welcome to Do-It-YourSelf Floatation Tanks (diytanks.com)

This website is devoted to those interested in building their own isolation tank. **In many cases building a tank is just as simple as the assembly involved when you receive a commercial tank.**

Just follow the following sections so that you can imitate or devise your own isolation tank.

&lt;toc&gt;&lt;/toc&gt;


</t>
<t tx="metaperl.20191124091553.1">I've learned a lot about money, tax and law. More than the financial elite want anyone to know. It's all at my blog - http://www.MyMoneyMagick.com

</t>
<t tx="metaperl.20191124091639.1">@language md

Programmable feedback devices can also be used to control water chemistry and more. But this guide focuses on their use for controlling water temperature.

I told my story of what worked for me. But let's abstract my story and list some other compelling resources:

* [Automation Direct](https://www.automationdirect.com/adc/overview/catalog/process_control_-a-_measurement/temperature_-z-_process_controllers) has affordable temperature controllers.
* [Omega](https://www.omega.com/) has some beautiful temperature probes  as well [feedback devices](https://www.omega.com/en-us/control-monitoring/controllers/pid-controllers/cnd3-series/p/CN16D3-L-AC?gclsrc=aw.ds&amp;gclid=Cj0KCQiAqbyNBhC2ARIsALDwAsDmUerBY6Pcu82-nWp7_m2GSUxJHShhqfhpRPaYfaSI3G_thK8V8yUaAoYWEALw_wcB).
* an [Amazon search for temperature controllers](https://www.amazon.com/Temperature-Controllers/b?ie=UTF8&amp;node=306533011) turns up the Inkbird which some have used successfully.
</t>
<t tx="metaperl.20191124091655.1">Please read my article:
http://mymoneymagick.com/tax/do-not-file-or-pay-income-tax/
</t>
<t tx="metaperl.20191124092010.1">Gold is the longest, strongest store of value on Planet Earth:
http://static.livingcosmos.org/www.financial-freedom-club.com/Karatbars-A-to-Z.html

But crypto gives fast high-yield gains. How to marry them? Read my blog to see:
http://mymoneymagick.com/gold/what-cryptocurrency-is-backed-by-gold-kbc-coin-is/


</t>
<t tx="metaperl.20191124092401.1">82 degrees Fahrenheit
</t>
<t tx="metaperl.20191124092807.1">@language md

We need to understand that an isolation tank sits somewhere between a spa device and an aquarium device and most off-the-shelf parts for either of these can be useful when you want to homegrow a tank. In fact, David Wasserman of Oasis refers to the pump and filter of an isolation tank as a "spa pack".

Also the fact that most state health and safety boards have similar regulations for tanks as for swimming pools and jacuzzis gives you a hint: you don't need to build a tank, just need to use spa and aquarium parts. Of course, a swimming pool has one key difference to an isolation tank: a pool is a multi-user device while a tank is a single user device.

One of the most successful commercial designers of isolation tanks, [Royal spa](https://www.royalspa.com/) makes a whole host of devices:

* hot tubs 
* baptism items - a baptismal heater is a great way to heat a tank... if it can heat a body of water 3 feet high, it can certainly deal with the 10-12 inches of water in an isolation tank.

Without any further adieu, let's see just what makes a tank tick:

&lt;toc&gt;&lt;/toc&gt;


</t>
<t tx="metaperl.20191124100336.1">@language md

Now that we have a conceptual overview of the nuts and bolts that go into making a tank, we can actually look at diy tanks that have actually been built. Some tanks require very little technical skill and others are quite involved. Some are impossible to build because the instructions are severely lacking.

&lt;toc&gt;&lt;/toc&gt;</t>
<t tx="metaperl.20191124100440.1">I developed the Black Beauty isolation tank. It requires little to no building expertise and can be put together quickly.

http://www.thedeepself.org/tank-plans/version-2b/

</t>
<t tx="metaperl.20191128032627.1">There are a few reasons to consider building your own tank instead of buying one. 

The first and most important is so that you never have to worry about contacting someone else for spare parts.</t>
<t tx="metaperl.20220102161135.1"></t>
<t tx="metaperl.20220102161206.1"></t>
<t tx="metaperl.20220102161237.1">10-12 inches high.
</t>
<t tx="metaperl.20220102161238.1">92-93 degrees
</t>
<t tx="metaperl.20220102161238.2">@language md

I'll never forget the day in Columbus, OH that the built-in heater broke on my float-to-relax tank. Right around the same time, the heater used to heat the water seemed to fail. So what did I do? I got lucky and someone in Toledo had some Aztec heating panels available for sale, so I went and got them. And as far as turning them on and off it was simple.

1. I got myself an [Apex Jr. programmable aquacontroller](https://www.neptunesystems.com/products/apex-controllers/apex-jr/).
1. I ordered their optional temperature probe.
1. I plugged the heater into the power outlets controlled by the controller.
1. I put the temperature probe in the tank and connected it to the controller.
1. I put in a small program that said turn the heater on when the temperature drops below X and turn the heater electrical socket off when the temperature is above Y.

So that was my specific case. But what you use to probe water temperature and control water temperature is up to you ... choose anything in the relevant resources section.


</t>
<t tx="metaperl.20220102161504.1">Originally tanks used table (?) salt, which had a tendency to burn quite a bit. One fine day, the good doctor thought: "hey how about Epsom Salt" and all apostles of floatation have followed suit from that day hence.

</t>
<t tx="metaperl.20220102161520.1"></t>
<t tx="metaperl.20220102161713.1"></t>
<t tx="metaperl.20220102161744.1">800 to 1000 pounds might be OK. You have to figure the amount of water and dimensions of the tank into it.
</t>
<t tx="metaperl.20220102163527.1">@language md

Zenfloatco was an innovator in the world of isolation tanks. The design was something the world had never seen - a tent. And then they went beyond the tent to create a one-piece tent that you could simply put down and inflate. 

Well, that is the good side of things. But even so, they were a private company and they had their trade secrets. And with these demise of Zen Float Co, they closed down and did not provide any lifeline for their customer base. And then [they tossed all the spare parts in a dumpster](https://www.reddit.com/r/FloatTank/comments/qgtkv9/comment/hn5do7t/?utm_source=share&amp;utm_medium=web2x&amp;context=3), leaving Zen Float Co tent owners high and dry.

</t>
<t tx="metaperl.20220102164057.1">Here we the the "tub" part of a floatation tank... the bottom part.

![](https://preview.redd.it/qx1i9ovdqs381.jpg?width=300&amp;format=pjpg&amp;auto=webp&amp;s=203c81aca9ad39747a082f5e330f5d8fd2fd1b2c)
</t>
<t tx="metaperl.20220102164108.1"></t>
<t tx="metaperl.20220102164524.1"></t>
<t tx="metaperl.20220102164536.1">Only one thing to say: get the water super hot, as hot as possible because [the salt will be hard to dissolve otherwise](https://www.reddit.com/r/FloatTank/comments/qinls4/comment/hin8g8u/?utm_source=share&amp;utm_medium=web2x&amp;context=3). I suggest 140 degrees Fahrenheit.
</t>
<t tx="metaperl.20220102232823.1">@language md

While the Zen Float Co tent is not a DIY tank, replacing the parts and keeping your's running after the company's demise is a do-it-yourself affair. Also, unearthing the components of this tent are instructive and allow us to find related, similar items for our own ventures.

This [thread](https://www.reddit.com/r/FloatTank/comments/qgtkv9/where_to_buy_replacement_pumpfilter_for_zen_float/) is a treasure trove of info about how to resurrect a Zen Float Tent.


</t>
<t tx="metaperl.20220102233653.1">@language md

Having an isolation tank that does not heat the water during the float was a controversial topic. However, would the fact that [a $20,000 commercial tank](https://www.i-sopod.com/) uses passive heating make it OK to do so?

Tim Strudwick is the CEO of i-so-pod tanks. He operates the world's largest float center. He spent many years floating and offering floats before developing the i-so-pod. There are many advantages to passively heating the water

&lt;toc&gt;&lt;/toc&gt;
</t>
<t tx="metaperl.20220102234111.1">
</t>
<t tx="metaperl.20220102234151.1"></t>
<t tx="metaperl.20220102234206.1"></t>
<t tx="metaperl.20220102234224.1"></t>
<t tx="metaperl.20220102235221.1">@language md

We are going to open this section with an anti-example. DIY tanks can be very simple. But RyanMake's is not. It involves an above average level of construction skill to build. And it requires a lot of parts that most people will not have lying around their house.

&lt;toc&gt;&lt;/toc&gt;
 </t>
<t tx="metaperl.20220102235309.1">No doubt, Ryan is a gifted builder, but what about the Average Joe/Jane that doesnt have the skills/time/energy into all that cutting, sawing, nailing, measuring, hoping and praying?

Well, in most cases, people tuck tail and buy a commercial one, thinking that constructing a tank is a massively complex endeavor that only the wise and skilled can accomplish.

</t>
<t tx="metaperl.20220103000911.1">A closely related topic to water filtration is water purification - the chemistry of the water.
</t>
<t tx="metaperl.20220103001729.1"></t>
<t tx="metaperl.20220103001748.1"></t>
<t tx="metaperl.20220103001752.1"></t>
<t tx="metaperl.20220103001808.1"></t>
<t tx="metaperl.20220103001816.1"></t>
<t tx="metaperl.20220103002214.1">If you let epsom salt sit in the pump without running the pump frequently, then the epsom salt will dissolve the rubber ring. This happened in the spa pack I bought from Oasis long ago.
</t>
<t tx="metaperl.20220103002744.1"></t>
<t tx="metaperl.20220103002753.1"></t>
<t tx="metaperl.20220103002801.1"></t>
<t tx="metaperl.20220103002813.1"></t>
<t tx="metaperl.20220103002955.1">@language md

As we've already mentioned, there are many devices that bear some resemblance to an isolation tank. This allows us to leverage existing technology in these domains instead of building isolation tanks from scratch, as if they were a separate novel technology.

To be sure, a high-end device, such as the tanks built by Crash at Floatlab, are novel devices with custom technology end-to-end. For me, an isolation tank is a simple way to discover what I already am: choiceless awareness. The nicer the training wheels, the easier it is to remember who and what I am. But I've had good mileage in devices vastly inferior to  the tanks built by Crash at Floatlab.

Any floatation tank is a luxury - a buddhist monk just gets a cushion and has to sit upright to do the same thing.
</t>
<t tx="metaperl.20220103003420.1"></t>
<t tx="metaperl.20220103003427.1"></t>
<t tx="metaperl.20220103003431.1"></t>
<t tx="metaperl.20220103003436.1"></t>
<t tx="metaperl.20220103003440.1"></t>
<t tx="metaperl.20220103015235.1"></t>
<t tx="metaperl.20220103015254.1"></t>
<t tx="metaperl.20220103015403.1"></t>
<t tx="metaperl.20220103015451.1"></t>
<t tx="metaperl.20220103015531.1">@language md

While Instructables gave us a hard to build tank with RyanMake, they went the extra mile by publishing Substudio's [custom floation tank](https://www.instructables.com/Custom-Floatation-Tank/), which is impossible to build as we will see:


</t>
<t tx="metaperl.20220103025424.1">Instead of being wed to one pump/filter or heating system, once you understand the Anatomy of an Isolation tank, you can choose any number of parts to fix any part of your tank.
</t>
<t tx="metaperl.20220103025533.1">This should speak for itself. Why would you order a part from a commercial float tank manufacturer, when all they did was order something from somewhere else and scratch off the label of the place they got it from?
</t>
<t tx="metaperl.20220103030037.1"></t>
<t tx="metaperl.20220103032336.1">@language md

[this](https://peroxysan.com/) looks like some good stuff.
</t>
<t tx="metaperl.20220103032756.1"></t>
<t tx="metaperl.20220103032803.1">@language md

Dock floats might just be the one-piece solution that evolves the black beauty in terms of simplicity and cost. [Permafloats](https://permafloats.com/catalog/product/view/id/5339/s/permafloat-dock-float-48-x-96-x-32/category/42/) has an appealing one.

But of course you have cut out all the buoyant foam they put inside of it. And they arent really designed to opened or closed either.
</t>
<t tx="metaperl.20220103033007.1">@language md

Two 360 gallon containment tanks is how the Black Beauty was built. I wouldnt mind a little extra height in one or both tanks, but it worked.

[PBM Tank supply](https://pbmtanksupply.com/products/containment-tanks/360-gallon-containment-tank-black-42940.html) is one of many manufacturers with the same price.

Sievers [poly tank supply](https://www.polytanksales.com/containment-tanks/575-gallon-containment-tank-black.html) has a 575 gallon tank which creates that extra height. 


[Barn World](https://www.barnworld.com/cattle-guards/?product_link=round-poly-stock-tanks-1e0cceeb-61db-4dd1-8e90-8829d47afa6786cdee26-0c1f-4812-afbb-b4ac6407c4e7) has me drooling with this perfectly circular 8' diameter containment tank.
</t>
</tnodes>
</leo_file>
