<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2"/>
<globals/>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="metaperl.20220102161942.1"><vh>Startup</vh>
<v t="metaperl.20220102162253.1"><vh>@settings</vh>
<v t="metaperl.20220102162342.1"><vh>@bool mod-autosave-active=True</vh></v>
<v t="metaperl.20220102164759.1"><vh>@int mod-autosave-interval=30</vh></v>
</v>
</v>
<v t="metaperl.20191124091501.2"><vh>DIY Tanks</vh>
<v t="metaperl.20191128032627.1"><vh>Motivation</vh>
<v t="metaperl.20220102163527.1"><vh>Zenfloatco</vh>
<v t="metaperl.20220102163728.1"><vh>Exit threads</vh></v>
</v>
</v>
<v t="metaperl.20191124093052.1"><vh>Social Media Links</vh></v>
<v t="metaperl.20191124100336.1"><vh>Models</vh>
<v t="metaperl.20191124100440.1"><vh>Black Beauty</vh></v>
</v>
<v t="metaperl.20191124092807.1"><vh>Anatomy of an Isolation Tank</vh>
<v t="metaperl.20220102161504.1"><vh>Epsom Salt</vh>
<v t="metaperl.20220102161713.1"><vh>Acquiring</vh></v>
<v t="metaperl.20220102161744.1"><vh>Amount</vh></v>
</v>
<v t="metaperl.20220102161520.1"><vh>The Container</vh>
<v t="metaperl.20220102164057.1"><vh>The Tub</vh></v>
<v t="metaperl.20220102164108.1"><vh>The Top</vh></v>
</v>
<v t="metaperl.20220102161135.1"><vh>Water</vh>
<v t="metaperl.20220102161206.1"><vh>Filtration</vh></v>
<v t="metaperl.20220102161237.1"><vh>Height</vh></v>
<v t="metaperl.20220102161238.1"><vh>Temperature</vh>
<v t="metaperl.20220102161238.2"><vh>Controllling Temperature</vh>
<v t="metaperl.20220102161240.1"><vh>newHeadline</vh></v>
</v>
</v>
</v>
</v>
<v t="metaperl.20191124092401.1"><vh>Anatomy of an Isolation Tank Room</vh>
<v t="metaperl.20191124092641.1"><vh>Sacred Sexuality</vh></v>
</v>
<v t="metaperl.20220102164524.1"><vh>Setting up an Isolation Tank</vh>
<v t="metaperl.20220102164536.1"><vh>Dissolving salt in water...</vh></v>
</v>
<v t="metaperl.20191124091553.1"><vh>Resources</vh>
<v t="metaperl.20191124091639.1"><vh>Programmable feedback devices</vh></v>
<v t="metaperl.20191124091655.1"><vh>Space heaters</vh></v>
<v t="metaperl.20191124092010.1"><vh>Water heaters</vh></v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="metaperl.20191124091501.2">@language md

Hi, and thank you for getting to know me. I'm still trying to do that myself. Most of what I call "me" is merely impersonal phenomena passing by.

![](https://www.gravatar.com/avatar/aac13cee52b99246904c16288209b2a8?s=328&amp;d=identicon&amp;r=PG)

![](https://st2.ning.com/topology/rest/1.0/file/get/2215266515?profile=RESIZE_180x180&amp;width=48&amp;height=48&amp;crop=1:1)


</t>
<t tx="metaperl.20191124091553.1">I've learned a lot about money, tax and law. More than the financial elite want anyone to know. It's all at my blog - http://www.MyMoneyMagick.com

</t>
<t tx="metaperl.20191124091639.1">Do you know the difference between Terrence-Monroe: Brannon and TERRENCE MONROE BRANNON? If not, you have not met your strawman.

Your strawman was born the same day you were, but the government did not tell you about it - https://www.youtube.com/watch?v=ME7K6P7hlko&amp;feature=emb_title
</t>
<t tx="metaperl.20191124091655.1">Please read my article:
http://mymoneymagick.com/tax/do-not-file-or-pay-income-tax/
</t>
<t tx="metaperl.20191124092010.1">Gold is the longest, strongest store of value on Planet Earth:
http://static.livingcosmos.org/www.financial-freedom-club.com/Karatbars-A-to-Z.html

But crypto gives fast high-yield gains. How to marry them? Read my blog to see:
http://mymoneymagick.com/gold/what-cryptocurrency-is-backed-by-gold-kbc-coin-is/


</t>
<t tx="metaperl.20191124092401.1">View my spiritual resume for all the details:
https://docs.google.com/spreadsheets/d/1fK1Xj4BbusslkcFqq3I7b-mD7A195gbisdO8Af0xKbk/edit?usp=sharing</t>
<t tx="metaperl.20191124092641.1">the ancient Indians and Asians have a number of Daoist/Tantric practices. I've experimented with them. I currently find Orgasmic Mindfulness or the Teachings of Erwan Davon to be the most practical. Although I do miss female sacred spot massage - my what a bath of shakti that was.... read more at my blog - http://orgasmic-mindfulness.livingcosmos.org/

The divorce rate is over 50% and many of those in marriages are unhappy. www.unfencedrelationships.com provides a real relationship solution. JJ Roberts is a genius. Too bad he cares more about money for himself than forming a community.
</t>
<t tx="metaperl.20191124092807.1">vegan/vegetarian with a host of experimentation detailed at https://docs.google.com/spreadsheets/d/1fK1Xj4BbusslkcFqq3I7b-mD7A195gbisdO8Af0xKbk/edit?usp=sharing</t>
<t tx="metaperl.20191124093052.1">* https://www.linkedin.com/in/softwareartisan
* http://facebook.com/terrence.brannon
* https://www.youtube.com/user/TheQuietCenter/playlists?view_as=subscriber
</t>
<t tx="metaperl.20191124100336.1">My life mission consists of inner work and outer work. The inner work is more important.
</t>
<t tx="metaperl.20191124100440.1">I developed the Black Beauty isolation tank. It requires little to no building expertise and can be put together quickly.

http://www.thedeepself.org/tank-plans/version-2b/

</t>
<t tx="metaperl.20191128032627.1">There are a few reasons to consider building your own tank instead of buying one. 

The first and most important is so that you never have to worry about contacting someone else for spare parts.</t>
<t tx="metaperl.20220102161135.1"></t>
<t tx="metaperl.20220102161206.1"></t>
<t tx="metaperl.20220102161237.1">10-12 inches high.
</t>
<t tx="metaperl.20220102161238.1">92-93 degrees
</t>
<t tx="metaperl.20220102161238.2">Controlling Tempeat</t>
<t tx="metaperl.20220102161240.1"></t>
<t tx="metaperl.20220102161504.1">Originally tanks used table (?) salt, which had a tendency to burn quite a bit. One fine day, the good doctor thought: "hey how about Epsom Salt" and all apostles of floatation have followed suit from that day hence.

</t>
<t tx="metaperl.20220102161520.1"></t>
<t tx="metaperl.20220102161713.1"></t>
<t tx="metaperl.20220102161744.1">800 to 1000 pounds might be OK. You have to figure the amount of water and dimensions of the tank into it.
</t>
<t tx="metaperl.20220102161942.1"></t>
<t tx="metaperl.20220102162253.1"></t>
<t tx="metaperl.20220102162342.1"></t>
<t tx="metaperl.20220102163527.1">Zenfloatco has its own home on DIY Tanks because it shows what happens when you depend on a company whose ideas are secret.

</t>
<t tx="metaperl.20220102163728.1">
https://www.reddit.com/r/FloatTank/comments/rtl4s6/is_zen_float_co_out_of_business/
</t>
<t tx="metaperl.20220102164057.1">Here we the the "tub" part of a floatation tank... the bottom part.

![](https://preview.redd.it/qx1i9ovdqs381.jpg?width=300&amp;format=pjpg&amp;auto=webp&amp;s=203c81aca9ad39747a082f5e330f5d8fd2fd1b2c)
</t>
<t tx="metaperl.20220102164108.1"></t>
<t tx="metaperl.20220102164524.1"></t>
<t tx="metaperl.20220102164536.1">Only one thing to say: get the water super hot, as hot as possible because [the salt will be hard to dissolve otherwise](https://www.reddit.com/r/FloatTank/comments/qinls4/comment/hin8g8u/?utm_source=share&amp;utm_medium=web2x&amp;context=3). I suggest 140 degrees Fahrenheit.
</t>
<t tx="metaperl.20220102164759.1"></t>
</tnodes>
</leo_file>
